# EmailMarketing

./: EmailMarketing.sln  README.md
src/01 - Architecture/EmailMarketing.Architecture.Core/: EmailMarketing.Architecture.Core.csproj
src/01 - Architecture/EmailMarketing.Architecture.Core/Domain/: Entity.cs  ListaPaginada.cs
src/01 - Architecture/EmailMarketing.Architecture.Core/Enums/: ActionEnum.cs
src/01 - Architecture/EmailMarketing.Architecture.Core/Exceptions/: ApiExceptionFilterAttribute.cs  DatabaseNotFoundException.cs  DomainException.cs  ValidationException.cs
src/01 - Architecture/EmailMarketing.Architecture.Core/Messages/: Command.cs  Event.cs  IntegrationEvent.cs  Message.cs  ResponseMessage.cs
src/01 - Architecture/EmailMarketing.Architecture.Core/Utils/: BaseFixture.cs  CoreDependencyInjection.cs  ExceptionExtensions.cs
src/01 - Architecture/EmailMarketing.Architecture.MessageBus/: DependencyInjection.cs  EmailMarketing.Architecture.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/: EmailMarketing.Architecture.WebApi.Core.csproj
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Auth/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs  JwtOptions.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Behauviours/: ValidationBehaviour.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Common/: KeyAttribute.cs  ResponseResult.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Configuration/: DbHealthChecker.cs  GenericHealthCheck.cs  SwaggerExtensions.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Controllers/: BaseMainController.cs  MainController.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Filter/: JsonIgnorePathOperationFilter.cs  JsonIgnoreQueryOperationFilter.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/IoC/: ArchitectureInfrasctructureIoC.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Registros/: AppLogger.cs  EnricherExtensions.cs  ErrorHandlingMiddleware.cs  LogEnricherExtensions.cs
src/01 - Architecture/EmailMarketing.Architecture.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/02 - APIs/EmailMarketing.API/: Dockerfile  Dockerfile.original  EmailMarketing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
src/02 - APIs/EmailMarketing.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/02 - APIs/EmailMarketing.API/Controllers/: WeatherForecastController.cs
src/02 - APIs/EmailMarketing.API/Properties/: launchSettings.json
src/02 - APIs/EmailMarketing.API/Services/: BuildMessageIntegrationHandler.cs
src/02 - APIs/EmailMarketing.Application/: DependencyInjection.cs  EmailMarketing.Application.csproj
src/02 - APIs/EmailMarketing.Application/DTOs/: ContatoDto.cs  ModeloDto.cs  PastaDto.cs
src/02 - APIs/EmailMarketing.Application/Mensagem/: MensagemCommand.cs  MensagemCommandHandler.cs
src/02 - APIs/EmailMarketing.Domain/: EmailMarketing.Domain.csproj
src/02 - APIs/EmailMarketing.Domain/Entities/: Campanha.cs  CampanhaContato.cs  CampanhaContatoAcao.cs  CampanhaPasta.cs  Contato.cs  ContatoPasta.cs  Email.cs  Empresa.cs  Mensagem.cs  MensagemContato.cs  MensagemContatoAcao.cs  Modelo.cs  Pasta.cs  Permissao.cs  Usuario.cs  UsuarioEmpresa.cs  UsuarioPermissao.cs
src/02 - APIs/EmailMarketing.Domain/Enums/: AcaoMensagemEnum.cs  TipoMensagemEnum.cs
src/02 - APIs/EmailMarketing.Domain/Interfaces/: ICampanhaContatoAcaoRepository.cs  ICampanhaContatoRepository.cs  ICampanhaRepository.cs  IContatoRepository.cs  IEmpresaRepository.cs  IGenericRepository.cs  IMensagemContatoRepository.cs  IMensagemRepository.cs  IModeloRepository.cs  IPastaRepository.cs  IPermissoesRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/02 - APIs/EmailMarketing.Infra/: DependencyInjection.cs  EmailMarketing.Infra.csproj  UnitOfWork.cs
src/02 - APIs/EmailMarketing.Infra/Context/: EmailMarketingContext.cs
src/02 - APIs/EmailMarketing.Infra/Mappings/: CampanhaConfiguration.cs  CampanhaContatoAcaoConfiguration.cs  CampanhaContatoConfiguration.cs  CampanhaPastaConfiguration.cs  ContatoConfiguration.cs  ContatoPastaConfiguration.cs  EmpresaConfiguration.cs  MensagemConfiguration.cs  MensagemContatoAcaoConfiguration.cs  MensagemContatoConfiguration.cs  ModeloConfiguration.cs  PastaConfiguration.cs  PermissaoConfiguration.cs  UsuarioConfiguration.cs  UsuarioEmpresaConfiguration.cs  UsuarioPermissaoConfiguration.cs
src/02 - APIs/EmailMarketing.Infra/Migrations/: 20231006023044_initial.Designer.cs  20231006023044_initial.cs  20231007001453_AddTableUsers.Designer.cs  20231007001453_AddTableUsers.cs  20231017202400_test.Designer.cs  20231017202400_test.cs  20231021051117_initial.Designer.cs  20231021051117_initial.cs  20231021051353_initial.Designer.cs  20231021051353_initial.cs  EmailMarketingContextModelSnapshot.cs
src/02 - APIs/EmailMarketing.Infra/Repositorys/: CampanhaContatoAcaoRepository.cs  CampanhaContatoRepository.cs  CampanhaRepository.cs  ContatoRepository.cs  EmpresaRepository.cs  MensagemContatoRepository.cs  MensagemRepository.cs  ModeloRepository.cs  PastaRepository.cs  PermissoesRepository.cs  RepositoryBase.cs  (+1 more)
src/03 - Workers/EmailMarketing.SenderMail.API/: Dockerfile  EmailMarketing.SenderMail.API.csproj  Program.cs  appsettings.Development.json
src/03 - Workers/EmailMarketing.SenderMail.Application/: DependencyInjection.cs  EmailMarketing.SenderMail.Application.csproj
src/03 - Workers/EmailMarketing.SenderMail.WorkerService/: Dockerfile  EmailMarketing.SenderMail.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
tests/EmailMarketing.ApplicationTests/: EmailMarketing.ApplicationTests.csproj  UnitTest1.cs  appsettings.json
tests/EmailMarketing.ApplicationTests/Context/: TestDbContext.cs  TestDbContextConfiguration.cs
(+204 files in other folders)
