<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01 - Architecture\EmailMarketing.Architecture.Core\EmailMarketing.Architecture.Core.csproj" />
		<ProjectReference Include="..\..\01 - Architecture\EmailMarketing.Architecture.Helpers\EmailMarketing.Architecture.Helpers.csproj" />
		<ProjectReference Include="..\..\01 - Architecture\EmailMarketing.Architecture.WebApi.Core\EmailMarketing.Architecture.WebApi.Core.csproj" />
		<ProjectReference Include="..\EmailMarketing.Domain\EmailMarketing.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Campanha\Commands\Create\" />
		<Folder Include="Campanha\Commands\Delete\" />
		<Folder Include="Campanha\Commands\Update\" />
		<Folder Include="Campanha\Queries\ById\" />
		<Folder Include="Campanha\Queries\ListAll\" />
		<Folder Include="Contato\Commands\Create\" />
		<Folder Include="Contato\Commands\Delete\" />
		<Folder Include="Contato\Commands\Update\" />
		<Folder Include="Contato\Queries\ById\" />
		<Folder Include="Contato\Queries\ListAll\" />
		<Folder Include="Modelo\Commands\Create\" />
		<Folder Include="Modelo\Commands\Delete\" />
		<Folder Include="Modelo\Commands\Update\" />
		<Folder Include="Modelo\Queries\ById\" />
		<Folder Include="Modelo\Queries\ListAll\" />
	</ItemGroup>

</Project>
